# 2.
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = int(input('Введите количество секунд: '))

hours = sec // 3600
min = (sec - (3600 * hours)) // 60
sec = (sec - (hours * 3600) - (min * 60))

result = '{}:{}:{}'.format(hours, min, sec)

print(result)
