# 2.
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_data(**kwargs):
    return kwargs.values()


print(user_data(name=(input('Введите имя: ')), surname=(input('Введите фамилию: ')),
                year_of_birth=(input('Введите год рождения: ')), default_city=(input('Введите город проживания: ')),
                email=(input('Введите адрес электронной почты: ')), phone_number=(input('Введите номер телефона: '))))


"""

def user_data(**kwargs):
    return kwargs

print(user_data(name=(input('Введите имя: ')), surname=(input('Введите фамилию: ')),
          year_of_birth=(input('Введите год рождения: ')), default_city=(input('Введите город проживания: ')),
          email=(input('Введите  адрес электронной почты: ')), phone_number=(input('Введите номер телефона: '))))
          
"""
