# 1.
# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time


class TrafficLight:
    _color = ["\033[31m red \033[38m", "\033[33m yellow \033[38m", "\033[32m green \033[38m"]
    duration = [7, 2, 5]

    def running(self, color, duration):
        print(f'Светофор:{color}')
        time.sleep(duration)


t = TrafficLight()

while True:
    t.running(TrafficLight._color[0], TrafficLight.duration[0])
    t.running(TrafficLight._color[1], TrafficLight.duration[1])
    t.running(TrafficLight._color[2], TrafficLight.duration[2])

