# 4.
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_str = list(input('Введите строку из нескольких слов, разделённых пробелами : ').split())
num = 1

for el in user_str:
    print(f'{num}: {el[:10]}')
    num += 1
