# 1.
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['яблоко', 23, 4.7, 'апельсин', 607.34, 511, True, (25, 66), ['банан', 10, 0.33],
           {'key': 'value', 'key_2': 'value_2'}, {False, 'ананас', 200}]

for el in my_list:
    print(f'Тип данных элемента "{el}" --> {type(el)}')
