# 2.
# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# user_list = input('Вводите любое количество элементов через пробел: ').split()
# print(user_list)


el_count = int(input("Введите количество элементов списка : "))
user_list = []
i = 0
el = 0

while i < el_count:
    user_list.append(input("Введите следующее значение списка : "))
    i += 1

for elem in range(int(len(user_list) / 2)):
    user_list[el], user_list[el + 1] = user_list[el + 1], user_list[el]
    el += 2

print(user_list)
