# 6.
# * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.

# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods_count = int(input("Введите количество товара: "))
n = 1
my_list = []
my_dict = {}
analytics = {}
names = set()
price = set()
quantity = set()
units = set()

while n <= goods_count:
    my_dict = dict({'название': input(f"Введите название {n} товара: "), 'цена': input(f"Введите цену {n} товара: "),
                    'количество': input(f'Введите количество {n} товара: '),
                    'ед': input(f"Введите единицу измерения {n} товара: ")})
    my_list.append((n, my_dict))
    names.add(my_dict.get('название'))
    price.add(my_dict.get('цена'))
    quantity.add(my_dict.get('количество'))
    units.add(my_dict.get('ед'))
    n += 1

analytics = dict(
    {'название': names, 'цена': price, 'количество': quantity,
     'ед': units})

print('----------------------------------')
for i in my_list:
    print(i)
print('----------------------------------')
print('Аналитика:', analytics)
