# 5.
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

rating = [7, 5, 3, 3, 2]
print(f"Рейтинг: {rating}")
number = int(input("Введите новый элемент рейтинга : "))
while True:
    for el in range(len(rating)):
        if rating[el] == number:
            rating.insert(el + 1, number)
            break
        elif rating[0] < number:
            rating.insert(0, number)
        elif rating[-1] > number:
            rating.append(number)
        elif rating[el] > number > rating[el + 1]:
            rating.insert(el + 1, number)
    print(f"Текущий рейтинг: {rating}")
    number = int(input("Введите новый элемент рейтинга : "))
