# 3.
# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.

# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список выводится на экран.

# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.

class MyOwnHomeWorkError(Exception):
    def __init__(self, user_txt):
        self.user_txt = user_txt


number_list = []

while True:
    try:
        user_number = input('Введите целое число списка, либо команду "stop": ')

        if user_number == 'stop':
            print(number_list)
            print('Программа завершена')
            break

        elif not user_number.isdigit():
            raise MyOwnHomeWorkError('Вы ввели не число!')

        else:
            number_list.append(user_number)
            print(number_list)

    except (MyOwnHomeWorkError, ValueError) as err:
        print(err)
