# 1.
# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

print(argv)

path, output_in_hours, rate_per_hour, premium = argv

"""

получается, нужно обязательно указывать переменную для параментра argv[0] = path? Пути к файлу. 
Иначе ошибка выходит в консоли "too many values to unpack (expected 3)"
"""

employee_salary = (int(output_in_hours) * int(rate_per_hour)) + int(premium)

print(f'Заработная плата сотрудника: {employee_salary}')
